sonar.host.url=http://192.155.246.146:9000
sonar.projectKey=MEAN_alisthub
sonar.projectName=alisthub
sonar.projectBaseDir=/home/bigdata/public_html/alisthub
sonar.projectVersion=1.2
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=/home/bigdata/public_html/alisthub/controller/userCtrl.js
